I have cohosen to participate in this course so that I can understand git and its workflow more. This has so far been quite fullfiled.

Some lessons however have been too slown and dare I say, basic. Not that it wasn't useful to gain some more insights, but I just felt like it was 
a little too detailed and slow-moving.

As for concrete examples of what I have gained, I have learnt what tags are used for and also that they even exist. I did not, however have a chance to use them.
Also the best practices for merging were helpful for future endevours.
